* {
  margin: 0;
  padding: 0;
}



@media (max-width: 1184px) {
 .skip-card{
  width: 420px;
 }
}
@media (max-width: 1040px) {
 .skip-card{
 width: 385px;
 }
 .skip-card-warning{
  width: 80%;
 }
 .skip-bottom{
  flex-direction: column;
 }
 .skip-modal-left,.skip-modal-right{
  width: 95%;
 }
 .btn-back,
.btn-continue{
  width: 50%;
}
}
@media (max-width: 970px) {
 .skip-card{
 width: 350px;
 }
}
@media (max-width: 900px) {
  .skip-card {
    width: 320px;
  }
}
@media (max-width: 840px) {
  .skip-card {
    width: 290px;
  }
}
@media (max-width: 780px) {
  .skip-card {
    width: 100%;
  }
  .btn-back, .btn-continue{
    width: 50%;
  }
  .skip-modal-left{
    width: 100%;
  }
    .skip-card-warning {
    width: 50%;
  }
}

@media (max-width: 550px) {
  .skip-card-warning {
    width: 80%;
  }
}
@media (max-width: 370px) {
  .skip-card-warning,.skip-card-warning-icon {
  font-size: 11px;
  }
}
@media (max-width: 350px) {
  .skip-card-warning,.skip-card-warning-icon {
  font-size: 10px;
  }
}
@media (max-width: 320px) {
  .skip-modal-right{
    flex-direction: column;
  }
  .btn-back, .btn-continue{
   width: 100%;
  }
  .skip-card {
    width: 70%;
    
    margin: 18px;
  }
  .skip-grid-heading,.skip-grid-subheading{
    width: 80%;
  margin: auto;
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
}
.skip-modal-left{
    flex-direction: column;
  }
}
@media (max-width: 310px) {
  .skip-bottom-modal{
    right: 17px;
  }
}
@media (max-width: 300px) {
  .skip-card-warning,.skip-card-warning-icon {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  font-size: 75%;
  left: 5%;
  }
  .skip-card {
    width: 60%;
    margin: 30px;
  }
  .skip-bottom-modal{
    right: 30px;
  }
}
@media (max-width: 280px) {
  .skip-card {
    width: 55%;
    margin: 30px;
  }
  
  .skip-grid-heading,.skip-grid-subheading {
    width: 55%;
    margin-left: 43px;
  }
  .skip-bottom-modal{
    right: 55px;
  }
}
@media (max-width: 260px) {
  .skip-card {
    width: 50%;
    margin: 23px;
  }
  .skip-bottom-modal{
    right: 70px;
  }
  .skip-card-warning,.skip-card-warning-icon {
font-size: 10px;
  }
}
@media (max-width: 240px) {
  .skip-bottom-modal {
    right: 90px;
  }
}
#root {
  /* max-width: 1280px; */
  width: 100%;
  /* margin: 0 auto;
  padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
